{"name":"Lojas Cloud","short_name":"Lojas Cloud","description":"Sistema de Gestão lojas profissional","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/","orientation":"portrait","id":"/","icons":[{"src":"icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
